ktor {
    deployment {
        port = 8080
        port = ${?DPS_PORT}
        watch = [ classes, resources ]

    }
    application {
        modules = [ gr.serafeim.ApplicationKt.module ]
    }
    environment = "prod"


}

    parser {
        interval = 60
        directory = "c:/users/serafeim/desktop"
    }