ktor {
    deployment {
        port = 8080
        port = ${?DPS_LISTEN_PORT}
        host = "0.0.0.0"
        host = ${?DPS_LISTEN_HOST}
        watch = [ classes, resources ]
    }
    application {
        modules = [ gr.serafeim.ApplicationKt.module ]
    }
    environment = "prod"
    pageSize = 10

    auth {
        user_username = ""
        user_username = ${?DPS_USER_USERNAME}
        user_password = ""
        user_password = ${?DPS_USER_PASSWORD}
        admin_username = ""
        admin_username = ${?DPS_ADMIN_USERNAME}
        admin_password = ""
        admin_password = ${?DPS_ADMIN_PASSWORD}
    }
}

parser {
    external_tika_config = ""
    interval = 60
    directory = "c:/progr/java/"
    directory = ${?DPS_DIRECTORY}
    analyzer_clazz = "org.apache.lucene.analysis.el.GreekAnalyzer"
    analyzer_clazz = ${?DPS_ANALYZER_CLAZZ}
    extensions = "doc,docx,xls,xlsx,ppt,pptx,odt,fodt,ods,fods,odp,fodp,txt,html,md,rtf,pdf"
    extensions = ${?DPS_PARSE_EXTENSIONS}
}