ktor {
    deployment {
        port = 8080
        port = ${?DPS_LISTEN_PORT}
        watch = [ classes, resources ]

    }
    application {
        modules = [ gr.serafeim.ApplicationKt.module ]
    }
    environment = "prod"
    pageSize = 10

    auth {
        user_username = "a"
        user_password = "b"
        admin_username = ""
        admin_password = ""
    }

}

parser {
    interval = 60
    directory = "c:/progr/java/"
    directory = ${?DPS_DIRECTORY}
    analyzer_clazz = "org.apache.lucene.analysis.el.GreekAnalyzer"
}